# jenkinsRepo

./: Jenkinsfile  Jenkinsfile2  Jenkinsfile3  Jenkinsfile4  myapp.properties
shivasai-app/: pom.xml
shivasai-app/src/main/java/com/sst/app/: App.java
shivasai-app/src/test/java/com/sst/app/: AppTest.java
