batch1 = ["key1value1", \
          "key2value2", \
          "key3value3", \
          "key4value4", \
          "key5value5"]
batch2 = [ key1 = value1, key2 = value2, key3 = value3, key4 = value4, key5 = value5 ]
