<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sst.app</groupId>
  <artifactId>shivasai-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>shivasai-app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <snapshotRepository>
  	<id>deployment</id>
     	<name>my snap-repo</name>
      	<url>http://192.168.35.65:8765/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      	 <id>deployment</id>
      	 <name>my Release-repo</name>
      	 <url>http://192.168.35.65:8765/nexus/content/repositories/releases/</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.8.2</version>
      </plugin> 
      <plugin>
            <groupId>ch.fortysix</groupId>
            <artifactId>maven-postman-plugin</artifactId>
            <version>0.1.6</version>
                <executions>
                   <execution>
                       <id>Report Generation</id>
                       <phase>test</phase>
                       <goals>
                           <goal>send-mail</goal>
                       </goals>
                       <inherited>true</inherited>
                       <configuration>
                          <!-- From Email address -->
                          <from>rrkiran.529@gmail.com</from>
                          <!-- Email subject -->
                          <subject>Test Automation Report</subject>
                          <!-- Fail the build if the mail doesn't reach -->
                          <failonerror>false</failonerror>
                          <!-- Email Body Content -->
                          <htmlMessage>
                                     <![CDATA[
                                    <p>New test build triggered!</p>
                                    <p>Build succeeded.</p> 
                                    ]]>
                          </htmlMessage>
                          <!-- host -->
                          <mailhost>smtp.gmail.com</mailhost>
                          <!-- port of the host -->
                          <mailport>465</mailport>
                          <mailssl>true</mailssl>
                          <mailAltConfig>true</mailAltConfig>
                          <!-- Email Authentication(Username and Password) -->
                          <mailuser>rrkiran.529@gmail.com</mailuser>
                          <mailpassword>telangana</mailpassword>
                          <receivers>
                               <!-- To Email address -->
                               <receiver>ravikiranrapelli904@gmail.com</receiver>
                          </receivers>
                          <fileSets>
                             <fileSet>
                                  <!-- Report directory Path -->
                                  <directory>${basedir}/target</directory>
                                       <includes>
                                          <!-- Report file name -->
                                          <include>test-results.html</include>
                                       </includes>
                             </fileSet>
                          </fileSets>
                       </configuration>
                   </execution>
                </executions>
       </plugin>
    </plugins>
  </build>
</project>
